{
  "name": "geokit",
  "version": "0.1.0",
  "description": "鲸析 GEOkit — 面向中文市场与 AI 搜索时代的开源 SEO / GEO 作战系统",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilstonZhou/geokit.git"
  },
  "bugs": {
    "url": "https://github.com/WilstonZhou/geokit/issues"
  },
  "homepage": "https://github.com/WilstonZhou/geokit#readme",
  "keywords": [
    "seo",
    "geo",
    "llms-txt",
    "serp",
    "baidu",
    "ai-visibility",
    "mcp",
    "site-audit"
  ],
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev -p 3210",
    "build": "next build",
    "start": "next start -p 3210",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:store": "tsx scripts/test-store.ts",
    "test:site-observer": "tsx scripts/test-site-observer.ts",
    "test:search-observer": "tsx scripts/test-search-observer.ts",
    "mcp": "tsx scripts/mcp-stdio.ts"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "typescript": "5.9.3",
    "tailwindcss": "4.1.16",
    "@tailwindcss/postcss": "4.1.16",
    "tsx": "4.20.6"
  }
}
